# poc-plugin-cdd

./: .gitignore  ICPs.md  LICENSE  Makefile  README.md  build.sh  cdd.json  config.md  file.html  output.html  pom.xml  reference-doc.md
src/main/java/br/com/stackedu/cdd/: ArmazenarMetricas.java  ArquivoDeConfig.java  Configuracoes.java  ExcludeFromJacocoGeneratedReport.java  IdentificandoClassesParaParsing.java  ImprimirMetricas.java  LerArquivoDeConfig.java  Metricas.java  MetricasCDD.java  Miner.java  Minerador.java  MineradorCDD.java  PluginCDDException.java  PrintMetrics.java  StoreMetrics.java
src/main/java/br/com/stackedu/cdd/config/: Config.java  Configuracoes.java  DefaultUserDefinitionFactory.java  JSONParser.java  Regra.java  RegraSuportada.java  Rule.java  SupportedRules.java  UserDefinition.java
src/main/java/br/com/stackedu/cdd/icp/: AcoplamentoContextualProcessor.java  AnnotationProcessor.java  AnonymousClassProcessor.java  Anotacao.java  AnotacaoProcessor.java  CatchProcessor.java  ClasseAnonimaProcessor.java  CondicionalProcessor.java  ContextualCouplingProcessor.java  DoWhileProcessor.java  ForEachProcessor.java  ForProcessor.java  ICP.java  IfProcessor.java  ImportProcessor.java  LambdaProcessor.java  LocalVarProcessor.java  MethodProcessor.java  MethodSizeProcessor.java  Metodo.java  MetodoProcessor.java  SuperProcessor.java  SwitchProcessor.java  TernarioProcessor.java  TernaryProcessor.java  Teste.java  ThrowProcessor.java  TryProcessor.java  VariavelLocalProcessor.java  WhileProcessor.java  YieldProcessor.java
src/main/java/br/com/stackedu/cdd/printer/: HTMLPrinter.java  JSONPrinter.java  PrettyPrinter.java  PrintMetrics.java  SummaryPrinter.java  TXTPrinter.java
src/main/java/br/com/stackedu/cdd/storage/: ICPValue.java  StoreMetrics.java
src/main/java/br/com/zupedu/cdd/: ExcludeFromJacocoGeneratedReport.java  Miner.java  PluginCDDException.java
src/main/java/br/com/zupedu/cdd/config/: Config.java  DefaultUserDefinitionFactory.java  Rule.java  SupportedRules.java  UserDefinition.java
src/main/java/br/com/zupedu/cdd/icp/: AnnotationProcessor.java  AnonymousClassProcessor.java  CatchProcessor.java  CondicionalProcessor.java  ContextualCouplingProcessor.java  DoWhileProcessor.java  ForEachProcessor.java  ForProcessor.java  ICP.java  IfProcessor.java  ImportProcessor.java  (+11 more)
src/test/java/br/com/stackedu/cdd/: AlbertoTest.java  ImprimirMetricasJsonTest.java  LerArquivoDeConfigTest.java  MetricasCDDTest.java  PrintMetricsHTMLTest.java  PrintMetricsJsonTest.java  ReadConfigFileTest.java  Resources.java  StoreMetricsTest.java  SummaryPrinterTest.java
src/test/java/br/com/zupedu/cdd/: AlbertoTest.java  PrintMetricsHTMLTest.java  PrintMetricsJsonTest.java  ReadConfigFileTest.java  Resources.java  StoreMetricsTest.java  SummaryPrinterTest.java
src/test/resources/: Ajuda.java  Aluno.java  AlunoPodeAcessarLearningTask.java  AlunoSimples.java  AnonymousSimples.java  CacheRespostasDeDeterminadoAluno.java  Certificado.java  GetterAccessLevel.java  HeadingWrapper.java  IfComDuasCondicoes.java  IfComTresCondicoes.java  IfComUmaCondicao.java  IfComUmaNegacao.java  IfsEncadeados.java  Lambdas.java  ListaValidacoesEstrutura.java  LiveReloadServer.java  LoopsSimples.java  Person.java  ServicoNotas.java  StaticImport.java  SuperSimples.java  SwitchSimples.java  Ternario.java  Ternario2.java  TernarioEmUmDoisMetodos.java  TernarioEmUmUnicoMetodo.java  TodasInfosListaLearningTasksResponse.java  Treinamento.java  TryComFinally.java  TryComFinallySemCatch.java  TryComTresCatches.java  TryComTresCatchesEFinally.java  TrySimples.java  UploadFileService.java  ValidaConteudoDasAjudas.java  ValidadorTitulosAlteradosAoAtualizar.java
src/test/resources/json/: cdd-annotation-cost-trycatch-cost.json  cdd-annotation-cost.json  cdd-annotation-if-cc-try.json  cdd-annotation.json  cdd-buggy.json
src/test/resources/seguranca/: LocalAuthenticationFilter.java  LocalWebSecurityConfig.java  UsuarioLogadoParaDev.java  WebSecurityConfig.java
(+55 files in other folders)
